
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web App</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fredoka One', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #3498db, #1abc9c);
            animation: gradientAnimation 10s infinite alternate;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        #container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            font-size: 16px;
            color: #34495e;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 14px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s ease-in-out;
        }

        input:focus {
            border-color: #3498db;
        }

        button {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to the Web App</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="playlist_link">Enter Spotify Playlist Link:</label>
            <input type="text" id="playlist_link" name="playlist_link" required>
            <br>
            <label for="destination_folder">Select Destination Folder:</label>
            <input type="text" id="destination_folder" name="destination_folder" placeholder="E.g., /path/to/destination" required>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
